
<html lang=es>
<head>
<title>🎹 Acordes y escalas de piano 🎵 - Jackestar</title>
<meta charset=utf-8>
<meta name=Author content=Jakestar>
<link rel=stylesheet href=./Normalize.css>
<link rel=stylesheet href=AcordesHTML/Estilos.css>
<base href=./index.html>
</head>
<body style=font-family:arial text=#DDDDDD bgcolor=#08081F>
<header class=four></header>
<div align=center>
<table style=border-collapse:collapse cellspacing=0 cellpadding=0>
<tbody>
<tr>
</tr>
<tr>
<td colspan=2>
<p align=center></p><center>
<form name=keyform>
<br>
<table style=border-collapse:collapse;border-radius:5% cellspacing=0 cellpadding=0 bgcolor=#111111>
<tbody><tr><td colspan=4>
<table cellpadding=1>
<tbody><tr class=kil><td colspan=4 width=700><center><h1>Acordes & Escalas de piano</h1>
<table cellspacing=0 cellpadding=0>
<tbody class=uno><tr>
<td colspan=103 height=1><img src=AcordesHTML/vpcfiller.gif width=471 height=1></td></tr>
<tr>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=15><img name=t1 src=AcordesHTML/vpcscalfil.gif width=15 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s1b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s1b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s1b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>	<td width=12><img src=AcordesHTML/vpcscalfil.gif name=t2 width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s2b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s2b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s2b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t3 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=14><img src=AcordesHTML/vpcscalfil.gif name=t4 width=14 height=60></td>	<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s3b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s3b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s3b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t5 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s4b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s4b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td><td><img name=s4b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t6 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s5b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s5b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s5b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=13><img name=t7 src=AcordesHTML/vpcscalfil.gif width=13 height=60></td><td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=15><img name=t8 src=AcordesHTML/vpcscalfil.gif width=15 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s6b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s6b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s6b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img src=AcordesHTML/vpcscalfil.gif name=t9 width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>	<td><img name=s7b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s7b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s7b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t10 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=14><img src=AcordesHTML/vpcscalfil.gif name=t11 width=14 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s8b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td><td><img name=s8b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s8b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img src=AcordesHTML/vpcscalfil.gif name=t12 width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s9b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s9b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s9b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td><td width=12><img name=t13 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s10b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s10b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s10b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t14 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=15><img src=AcordesHTML/vpcscalfil.gif name=t15 width=15 height=60></td>	<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s11b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s11b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s11b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img src=AcordesHTML/vpcscalfil.gif name=t16 width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s12b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s12b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td><td><img name=s12b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t17 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=14><img name=t18 src=AcordesHTML/vpcscalfil.gif width=14 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s13b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s13b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s13b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>	<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t19 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td><img name=s14b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s14b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s14b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=12><img name=t20 src=AcordesHTML/vpcscalfil.gif width=12 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>	<td><img name=s15b1 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img name=s15b2 src=AcordesHTML/vpcblack.gif width=1 height=60></td>
<td><img name=s15b3 src=AcordesHTML/vpcblack.gif width=5 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
<td width=13><img name=t21 src=AcordesHTML/vpcscalfil.gif width=13 height=60></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=60></td>
</tr>
<tr>
<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>	<td width=15 height=1><img src=AcordesHTML/vpcscalfil.gif name=m1 width=15 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m2 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m3 width=12 height=1></td>
<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>
<td width=14 height=1><img src=AcordesHTML/vpcscalfil.gif name=m4 width=14 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m5 width=12 height=1></td>	<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m6 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=13 height=1><img src=AcordesHTML/vpcscalfil.gif name=m7 width=13 height=1></td>
<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>
<td width=15 height=1><img src=AcordesHTML/vpcscalfil.gif name=m8 width=15 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m9 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>	<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m10 width=12 height=1></td>
<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>
<td width=14 height=1><img src=AcordesHTML/vpcscalfil.gif name=m11 width=14 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m12 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m13 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m14 width=12 height=1></td>	<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>
<td width=15 height=1><img src=AcordesHTML/vpcscalfil.gif name=m15 width=15 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m16 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m17 width=12 height=1></td>
<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>
<td width=14 height=1><img src=AcordesHTML/vpcscalfil.gif name=m18 width=14 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>	<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m19 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=12 height=1><img src=AcordesHTML/vpcscalfil.gif name=m20 width=12 height=1></td>
<td colspan=5 width=13 height=1><img src=AcordesHTML/vpcfiller.gif width=13 height=1></td>
<td width=13 height=1><img src=AcordesHTML/vpcscalfil.gif name=m21 width=13 height=1></td>
<td width=1 height=1><img src=AcordesHTML/vpcfiller.gif width=1 height=1></td>
</tr>
<tr><td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=21><img name=b1 src=AcordesHTML/vpcscalfil.gif width=21 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b2 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=18><img name=b3 src=AcordesHTML/vpcscalfil.gif width=18 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=20><img name=b4 src=AcordesHTML/vpcscalfil.gif width=20 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td><td colspan=5 width=24><img name=b5 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b6 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=19><img name=b7 src=AcordesHTML/vpcscalfil.gif width=19 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=21><img name=b8 src=AcordesHTML/vpcscalfil.gif width=21 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b9 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td><td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=18><img name=b10 src=AcordesHTML/vpcscalfil.gif width=18 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=20><img name=b11 src=AcordesHTML/vpcscalfil.gif width=20 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b12 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b13 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td><td colspan=3 width=18><img name=b14 src=AcordesHTML/vpcscalfil.gif width=18 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=21><img name=b15 src=AcordesHTML/vpcscalfil.gif width=21 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b16 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=18><img name=b17 src=AcordesHTML/vpcscalfil.gif width=18 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=20><img name=b18 src=AcordesHTML/vpcscalfil.gif width=20 height=30></td><td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b19 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=5 width=24><img name=b20 src=AcordesHTML/vpcscalfil.gif width=24 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
<td colspan=3 width=19><img name=b21 src=AcordesHTML/vpcscalfil.gif width=19 height=30></td>
<td><img src=AcordesHTML/vpcfiller.gif width=1 height=30></td>
</tr>
<tr><td colspan=103 height=1><img src=AcordesHTML/vpcfiller.gif width=471 height=1></td>
</tr>
</tbody></table>
<br>
</center></td></tr>
<tr class=lit><td width=122><center><b>Tónica:</b></center></td><td width=271><center><input type=radio name=cordscal value=0 onclick=document.keyform.formula.focus()><b>Acordes de piano</b></center></td><td width=309><center><b><input type=radio name=cordscal onclick=document.keyform.scale.focus() value=1 checked>Escalas de piano</b></center></td><td width=261><center><b><input type=radio name=cordscal value=2 onclick=document.keyform.forminput.focus()>Fórmula:</b></center></td></tr>
<tr class=tem>
<td width=122 class=ter><select name=root size=8 onchange=go()>
<option value=1 selected>Do
</option><option value=2>Do# / Reb
</option><option value=3>Re
</option><option value=4>Re# / Mib</option><option value=5>Mi
</option><option value=6>Fa / Mi#
</option><option value=7>Fa# / Solb
</option><option value=8>Sol
</option><option value=9>Sol# / Lab
</option><option value=10>La
</option><option value=11>La# / Sib
</option><option value=12>Si / Dob
</option></select>
</td>
<td width=271 class=ter>
<select name=formula size=8 onchange=go() onfocus="document.keyform.cordscal[0].checked=1,go()">
<option value=5,8, selected>Mayor
</option><option value=4,8,>Menor
</option><option value=8,>5ta
</option><option value=5,8,11,>7ma Dominante
</option><option value=5,8,12,>Mayor 7ma
</option><option value=4,8,11,>Menor 7ma</option><option value=4,8,12,>Menor Mayor 7ma
</option><option value=6,8,>Sus 4
</option><option value=3,8,>Sus 2
</option><option value=5,8,10,>6
</option><option value=4,8,10,>Menor 6
</option><option value=5,8,11,>9
</option><option value=4,8,11,>Menor 9
</option><option value=5,8,12,>Mayor 9
</option><option value=4,8,12,3,>Menor Mayor 9
</option><option value=5,8,11,3,6,>11
</option><option value=4,8,11,3,6,>Menor 11
</option><option value=5,8,12,3,6,>Mayor 11
</option><option value=4,8,12,3,6,>Menor Mayor 11
</option><option value=5,8,11,3,10,>13
</option><option value=4,8,11,3,10,>Menor 13
</option><option value=5,8,12,3,10,>Mayor 13
</option><option value=4,8,12,3,10,>Menor Mayor 13</option><option value=5,8,3,>mas 9
</option><option value=4,8,3,>Menor mas 9
</option><option value=5,8,10,3,>6 mas 9
</option><option value=4,8,10,3,>Menor 6 mas 9
</option><option value=5,8,11,6,>Dominante 7ma mas 11
</option><option value=5,8,12,6,>Mayor 7ma mas 11
</option><option value=4,8,11,6,>Menor 7ma mas 11
</option><option value=4,8,12,6,>Menor Ma7or 7ma mas 11
</option><option value=5,8,11,10,>Dominante 7tma mas 13
</option><option value=5,8,12,10,>Mayor 7ma mas 13
</option><option value=4,8,11,10,>Menor 7tma mas 13
</option><option value=4,8,12,10,>Menor Major 7ma mas 13
</option><option value=5,7,11,>7b5
</option><option value=5,9,11,>7#5
</option><option value=5,8,11,2,>7b9
</option><option value=5,8,11,4,>7#9
</option><option value=5,9,11,2,>7#5b9</option><option value=4,7,11,>m7b5
</option><option value=4,9,11,>m7#5
</option><option value=4,8,11,2,>m7b9
</option><option value=5,8,11,3,7,>9#11
</option><option value=5,8,11,3,9,>9b13
</option><option value=6,8,10,>6sus4
</option><option value=6,8,11,>7sus4
</option><option value=6,8,12,>Mayor 7ma Sus4
</option><option value=6,8,11,3,>9sus4
</option><option value=6,8,12,3,>Mayor 9 Sus4
</option></select></td><td width=309 class=ter><select name=scale size=8 onchange=go() onfocus="document.keyform.cordscal[1].checked=1,go()">
<option value=2212221 selected>Mayor
</option><option value=2122221>Menor
</option><option value=2122131>Menor Harnónica
</option><option value=2122221>Menor Melólida
</option><option value=23223>Mayor Pentatonica
</option><option value=32232>Menor Pentatonica</option><option value=32113>Pentatonica de Blues
</option><option value=2323>Pentatonica Neutral
</option><option value=2212221>Jónica
</option><option value=32122122>Aeolica
</option><option value=2122212>Dorica
</option><option value=2212212>Mixolidia
</option><option value=1222122>Frigia
</option><option value=2221221>Lidica
</option><option value=1221222>Locria
</option><option value=1212121>Media Dism
</option><option value=2121212>Completa Dism
</option><option value=22222>Entera
</option><option value=31313>Aumentada
</option><option value=111111111111>Cromatica
</option><option value=2131212>Menor Rumana
</option><option value=1312122>Gitana
</option><option value=321132>Blues</option><option value=22323>Diatonica
</option><option value=1312131>Doble Harmónica
</option><option value=12111222>Española de 8 tonos
</option><option value=1322211>Enigmatica
</option><option value=222211>Tono entero
</option><option value=2222121>Lidica Aumentada
</option><option value=1222221>Mayor Napolitana
</option><option value=1222122>Menor Napolitana
</option><option value=12341>Pelog
</option><option value=222312>Prometeo
</option><option value=132312>Prometeo Napolitana
</option><option value=131313>Simetrica de 6 tonos
</option><option value=1212222>Super Locria
</option><option value=2221122>Lidica Menor
</option><option value=2131122>Lidica Dimisminuida
</option><option value=211211121>Escala de 9 tonos
</option><option value=21212121>Disminuida Auxiliar</option><option value=222222>Aumentada Auxiliar
</option><option value=12121212>Disminuida Auxiliar de Blues
</option><option value=2211222>Mayor Locria
</option><option value=2221212>Sobre Tono
</option><option value=1212222>Tono Entero Disminuida
</option><option value=2122122>Menor Pura
</option><option value=232212>Dominante de 7ma
</option></select><br>
</td>
<td width=261 class=ter valign=middle>
<div class=alf><input type=radio name=notesnum value=0 checked><p>Ingresar como números</p></div>
<div class=alf><input type=radio name=notesnum value=1><p>Ingresar como notas</p></div>
<div class=alf><input type=radio name=notesnum value=2><p>Ingresar como escala</p></div>
<center><input class=er name=forminput onfocus='document.keyform.formdisp.value="",inact(),document.keyform.cordscal[2].checked=1' size=20 width=15><br>
<input type=button value=Mostrar name=goinput onclick=go()><br>
</center></td></tr>
<tr class=unk>
<td width=122></td>
<td width=271><center>
<input type=button value="Invertir Acorde" name=hjh onclick=inverter()></center></td>
<td colspan=2 width=574><center><b>Permitir a las escalas cubrir el teclado:<input type=CHECKBOX value=off name=lingerscal onclick=go() checked></b></center></td>
</tr>
<tr><td colspan=4 width=975>
<hr noshade>
</td>
</tr>
<tr><td colspan=3 width=710>
<center><b>Notas en el acorde / escala:</b>
<input name=formdisp style=width:55% size=20 value=C,D,E,F,G,A,B,C,D,E,F,G,A,B,C,C,D,E,F,G,A width=15><br><i>Nota: esta fórmula se encuentra en la tonalidad de Do.</i></center></td>
<td width=261>
<b>Nomeclatura Americana<input type=CHECKBOX value=off name=nomen onclick=go() checked></b>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
<p>
</p></form></center></td>
</tr>
</tbody></table>
</div>
<a href=./index.html class=link><img src=./SVG/home.svg alt="">Volver al Inicio</a>
<script src=AcordesHTML/piano.js></script>
</body></html>