<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jackestar</title>
  <link rel="stylesheet" href="./css/stylesU.css">
  <link rel="stylesheet" href="./css/stylesH.css">
</head>
<body>
  <section class="main">
    <header>
      <nav>
        <div class="img"><img src="#" alt="Logo" title="Logo"></div>
        <ul>
          <li>
            <p>Projects</p>
          </li>
          <li>
            <p>Works</p>
          </li>
          <li>
            <p>About</p>
          </li>
        </ul>
      </nav>
    </header>
    <div class="name">
      <h1>Jackestar</h1>
      <i>Web Developer, Programmer, Graphic Designer, Creative...</i>
    </div>
  </section>
  <section class="expe">UNO</section>
  <section class="foot">DOS</section>
</body>
</html>